server.port = 9090
servar.address = 0.0.0.0
spring.datasource.url = jdbc:mysql://p-mysql-proxy.run.pivotal.io:3306/cf_ad6e80f8_2b3c_49a3_97b7_a78c911c83bd?user=sLzOZEyZikf0tWoJ&password=9GLSBnPlkYtPKhJD
spring.datasource.username = sLzOZEyZikf0tWoJ
spring.datasource.password = 9GLSBnPlkYtPKhJD
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
