server.address=0.0.0.0
server.port=9090
spring.datasource.url= jdbc:mysql://p-mysql-proxy.run.pivotal.io:3306/cf_203dbd67_4132_4fdb_aa68_5f50cbedb8bd?user=Wdk4S2CvO3riRjVC&password=AhvcKBbJYhhTg3bM
spring.datasource.username = Wdk4S2CvO3riRjVC
spring.datasource.password = AhvcKBbJYhhTg3bM
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
