server.port = 9090
servar.address = 0.0.0.0
spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/ad_bd91a9e52140d8e?user=bb6db6fd11378f&password=e2fbc7f1
spring.datasource.username = bb6db6fd11378f
spring.datasource.password = e2fbc7f1
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
